<!DOCTYPE html>
<html>
<head>
<title>Table Tennis</title>
</head>
<body>

    <style>
        figure{
                text-align: center;
                }
    </style>

    <center>
        <h1>Настольный теннис</h1>
    </center>
    <p><b>Настольный теннис</b> — олимпийский вид спорта, спортивная игра с мячом, в которой используют
        <b>специальные ракетки</b> и игровой стол, разграниченный сеткой пополам.
        Игра может проходить между двумя соперниками или двумя парами соперников.
        Задачей игроков является удерживать мяч в игре при помощи ракеток — каждый игрок
        после одного отскока мяча на своей половине стола должен отправить мяч на половину стола соперника.
        Очко начисляется игроку или паре игроков, когда соперник не может вернуть мяч в соответствии с правилами.
        Каждая партия продолжается до 11 очков, матч состоит из нечётного количества партий, и играется на большинство побед в партиях.</p>
        <figure>
                <img src="../img/table_tennis.jpg">
                  <figcaption>Настольный теннис</figcaption>
            </figure>
    <center>
        <a href="./hobbies.html">К увлечениям</a> <br>
        <a href="./achivements.html">К достижениям</a> <br>
        <a href="..//index.html">На главную</a>
    </center>
</body>
</html>
